{
  "name": "kierglover.github.io",
  "description": "A Vue.js project",
  "author": "Kieran <kirreh.g@gmail.com>",
  "private": true,
  "scripts": {
    "watchify": "watchify -vd -p browserify-hmr -e src/main.js -o dist/build.js",
    "serve": "http-server -o -s -c 1 -a localhost",
    "dev": "npm-run-all --parallel watchify serve",
    "build": "cross-env NODE_ENV=production browserify -g envify src/main.js | uglifyjs -c warnings=false -m > dist/build.js",
    "minimage": "imagemin static/* --out-dir=dist/images"
  },
  "dependencies": {
    "chart.js": "^2.7.3",
    "imagemin": "^5.3.1",
    "npm": "^6.9.0",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.1",
    "browserify-hmr": "^0.3.7",
    "cross-env": "^1.0.6",
    "cssify": "^1.0.3",
    "envify": "^3.4.1",
    "http-server": "^0.11.1",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^2.1.2",
    "sass": "^1.16.1",
    "uglify-js": "^2.5.0",
    "vue-axios": "^2.1.1",
    "vueify": "^9.1.0",
    "watchify": "^3.11.1"
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  }
}
